# Documentation: https://sw.kovidgoyal.net/kitty/
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles

font_size 12.0
font_family JetBrainsMono Nerd Font
window_margin_width 5
window_padding_width 2
adjust_line_height  0
scrollback_lines 2000
background_opacity 0.9
enable_audio_bell no
#remember_window_size  yes
initial_window_width  640
initial_window_height 400

#==== everforest

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
