daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=2b333980
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=323c41
ring-color=2b3339
inside-color=323c41
key-hl-color=a7c080
separator-color=00000000
text-color=d3c6aa
text-caps-lock-color=""
line-ver-color=a7c080
ring-ver-color=a7c080
inside-ver-color=323c41
text-ver-color=d3c6aa
ring-wrong-color=7fbbb3
text-wrong-color=7fbbb3
inside-wrong-color=323c41
inside-clear-color=323c41
text-clear-color=d3c6aa
ring-clear-color=83c092
line-clear-color=323c41
line-wrong-color=323c41
bs-hl-color=7fbbb3
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
