#===================================
#==== Archlinux Hyprland Config ====
#===================================

#==== monitor
#monitor=,preferred,auto,1
monitor=DP-3,2560x1440@144,0x0,1

#==== Source
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

#==== config
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default=1
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(7fbbb399)
    col.inactive_border = rgba(2b3339E6)

    #damage_tracking=full
    layout = dwindle
}

decoration {
    rounding = 15
    #multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 2
    shadow_offset = 2 2
    col.shadow = 0xff11111b
    shadow_scale = 1.0

    dim_inactive = true
    dim_strength = 0.4

#    screen_shader = $HOME/.config/hypr/shaders/desktop.frag

    blur {
    	enabled = true
    	size = 3
    	passes = 3
        ignore_opacity = true
    	new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
    }
}

#animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier
#    animation = windowsIn, 1, 7, default, popin 80%
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = windowsMove, 1, 7, myBezier, popin 80%
#    animation = border, 1, 10, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}

animations {
    # Flick0's animations
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slide
}

#animations {
#    enabled = yes
#    bezier = wind, 0.05, 0.9, 0.1, 1.05
#    bezier = winIn, 0.1, 1.1, 0.1, 1.1
#    bezier = winOut, 0.3, -0.3, 0, 1
#    bezier = liner, 1, 1, 1, 1
#    animation = windows, 1, 6, wind, slide
#    animation = windowsIn, 1, 6, winIn, slide
#    animation = windowsOut, 1, 5, winOut, slide
#    animation = windowsMove, 1, 5, wind, slide
#    animation = border, 1, 1, liner
#    animation = borderangle, 1, 30, liner, loop
#    animation = fade, 1, 10, default
#    animation = workspaces, 1, 5, wind
#}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
#    no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

misc {
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    focus_on_activate=true
#    suppress_portal_warnings = true
}



