#======================
#==== window rules ====
#======================
# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = float, wofi

#==== float
windowrule = float, ^(com.github.wwmm.easyeffects)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = dimaround, ^(org.gnome.Calculator)$

#==== open on workspace
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 2, ^(Google-chrome)$
windowrule = workspace 3, ^(thunar)$
windowrule = workspace 4, ^(mousepad)$
windowrule = workspace 5, ^(Gimp-2.10)$
windowrule = workspace 6, ^(Steam)$
windowrule = workspace 7, ^(com.github.wwmm.easyeffects)$
windowrule = workspace 8, ^(discord)$

#==== inhibit idle
windowrule = idleinhibit fullscreen, ^(firefox)$
windowrule = idleinhibit fullscreen, ^(Google-chrome)$
windowrule = idleinhibit fullscreen, ^(steam_app_1174180)$
windowrule = idleinhibit fullscreen, ^(*)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#==== layer rules
layerrule = blur, notifications
#layerrule = blur, waybar
#layerrule = shadow, wofi
layerrule = blur, swaync-control-center
#layerrule = blur, gtk-layer-shell