#======================
#==== window rules ====
#======================
# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = float, wofi

#==== float
windowrule = float, ^(com.github.wwmm.easyeffects)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = dimaround, ^(org.gnome.Calculator)$

#==== open on workspace
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 2, ^(Google-chrome)$
windowrule = workspace 3, ^(thunar)$
windowrule = workspace 4, ^(mousepad)$
windowrule = workspace 5, ^(Gimp-2.10)$
windowrule = workspace 6, ^(steam)$
windowrule = workspace 7, ^(com.github.wwmm.easyeffects)$
windowrule = workspace 8, ^(discord)$
windowrule = workspace 9, ^(thunderbird)$
windowrule = workspace 10, ^(valent)$
windowrule = workspace 11, ^(google-chrome)$

#==== inhibit idle
windowrule = idleinhibit fullscreen, ^(firefox)$
windowrule = idleinhibit fullscreen, ^(Google-chrome)$
windowrule = idleinhibit fullscreen, ^(steam_app_1174180)$
windowrule = idleinhibit fullscreen, ^(*)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(Alacritty)$,title:^(ncmpcpp)$
windowrulev2 = size 1100 700,class:^(Alacritty)$,title:^(ncmpcpp)$
windowrulev2 = move 20 65,class:^(Alacritty)$,title:^(ncmpcpp)$
windowrulev2 = workspace 7,class:^(Alacritty)$,title:^(ncmpcpp)$
windowrulev2 = float,class:^(Nsxiv)$,title:^(nsxiv)$
windowrulev2 = size 250 250,class:^(Nsxiv)$,title:^(nsxiv)$
windowrulev2 = move 2270 1150,class:^(Nsxiv)$,title:^(nsxiv)$
windowrulev2 = workspace 7,class:^(Nsxiv)$,title:^(nsxiv)$


#==== layer rules
layerrule = blur, notifications
#layerrule = blur, waybar
#layerrule = shadow, wofi
layerrule = blur, swaync-control-center
#layerrule = blur, gtk-layer-shell