#==== startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/geoclue-2.0/demos/agent
#exec-once = sleep 20 && gammastep
exec-once = waybar --log-level error --config /home/ron/.config/hypr/waybar/config --style /home/ron/.config/hypr/waybar/style.css
#exec-once = ags
#exec-once = ironbar
#exec-once = mako -c /home/ron/.config/hypr/mako/config
exec-once = swaync -c /home/ron/.config/hypr/swaync/everforest/config.json -s /home/ron/.config/hypr/swaync/everforest/style.css
#exec-once = dunst -conf /home/ron/.config/hypr/dunst/dunstrc
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = steam-runtime -silent %U
#exec-once = mpDris2
exec-once = mpdris2-rs
#exec-once = pasystray --notify=none
##exec-once = swayidle timeout 1200 lockway timeout 1800 'sleep 1 && systemctl suspend' resume 'hyprctl dispatch dpms on'
#==== to test
##exec-once = swayidle timeout 60 swaylock timeout 90 'sleep 1 && systemctl suspend' resume 'hyprctl dispatch dpms on'
exec-once = swayidle timeout 600 swaylock timeout 900 'sleep 1 && hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
#exec-once = swayidle timeout 600 '$HOME/.config/hypr/scripts/blurlock && swaylock -f -i /tmp/sway_lock_image.png' timeout 900 'sleep 1 && hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
#'~/.local/bin/create_lock_image && swaylock -f -i /tmp/sway_lock_image.png'
##exec-once = swaybg --image /home/ron/Wallpaper/arch_nord_4-grid.png
exec-once = ~/.azotebg-hyprland
exec-once = /home/ron/.config/hypr/waybar/scripts/panel-shadow.py
#exec-once = canberra-gtk-play -i service-login
#exec-once = gammastep-indicator
exec-once = hyprpm reload -n
exec-once = copyq
#exec-once = birdtray
exec-once = thunderbird


#==== startup script
#exec-once = ~/.config/hypr/scripts/startup